BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2019  22:44:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\EEPROM.obj TO .\Objects\EEPROM PRINT (.\Listings\EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\EEPROM.obj (EEPROM)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\EEPROM (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?EEPROM
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?Q0?EEPROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008AH     UNIT         ?PR?MAIN?EEPROM
            CODE    0124H     0085H     UNIT         ?PR?DISPLAYRTC?EEPROM
            CODE    01A9H     0067H     UNIT         ?C?LIB_CODE
            CODE    0210H     0048H     UNIT         ?PR?ADC_S?EEPROM
            CODE    0258H     0034H     UNIT         ?CO?EEPROM
            CODE    028CH     002DH     UNIT         ?PR?LP_S?EEPROM
            CODE    02B9H     002AH     UNIT         ?PR?DISPLAYSCAN?EEPROM
            CODE    02E3H     0025H     UNIT         ?PR?TIMER0?EEPROM
            CODE    0308H     001AH     UNIT         ?PR?_DCX?EEPROM
            CODE    0322H     0019H     UNIT         ?PR?_CC?EEPROM
            CODE    033BH     0016H     UNIT         ?PR?_XCX?EEPROM
            CODE    0351H     0013H     UNIT         ?PR?TIMER0INIT?EEPROM
            CODE    0364H     0011H     UNIT         ?PR?_SEND_595?EEPROM
            CODE    0375H     000FH     UNIT         ?PR?DELAY20MS?EEPROM
            CODE    0384H     000FH     UNIT         ?PR?DELAY200MS?EEPROM
            CODE    0393H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (EEPROM)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  22:44:25  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?EEPROM              -----    -----
  +--> ?PR?DISPLAYSCAN?EEPROM

?PR?DISPLAYSCAN?EEPROM         -----    -----
  +--> ?CO?EEPROM
  +--> ?PR?_SEND_595?EEPROM

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EEPROM
  +--> ?C_INITSEG

?PR?MAIN?EEPROM                0016H    0003H
  +--> ?PR?TIMER0INIT?EEPROM
  +--> ?PR?_DCX?EEPROM
  +--> ?PR?ADC_S?EEPROM
  +--> ?PR?LP_S?EEPROM
  +--> ?PR?_CC?EEPROM
  +--> ?PR?_XCX?EEPROM
  +--> ?PR?DELAY200MS?EEPROM

?PR?_DCX?EEPROM                0019H    0001H
  +--> ?PR?Q0?EEPROM

?PR?ADC_S?EEPROM               -----    -----
  +--> ?PR?DISPLAYRTC?EEPROM

?PR?LP_S?EEPROM                -----    -----
  +--> ?PR?DELAY20MS?EEPROM
  +--> ?PR?DELAY200MS?EEPROM

?PR?_CC?EEPROM                 -----    -----
  +--> ?PR?Q0?EEPROM

?PR?_XCX?EEPROM                -----    -----
  +--> ?PR?Q0?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Q0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  22:44:25  PAGE 3


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.7       PUBLIC        LED9
  C:0364H         PUBLIC        _Send_595
  C:0284H         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  B:00B0H.3       PUBLIC        Less
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:0008H         PUBLIC        Comparison
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        key_z
  B:00B0H.2       PUBLIC        Plus
  C:009AH         PUBLIC        main
  D:000AH         PUBLIC        adc
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:028CH         PUBLIC        lp_s
  D:00BCH         PUBLIC        ADC_CONTR
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  B:0020H.0       PUBLIC        B_2ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0375H         PUBLIC        Delay20ms
  D:00C4H         PUBLIC        ISP_ADDRL
  B:00C0H.6       PUBLIC        LED10
  C:0308H         PUBLIC        _dcx
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
  C:0124H         PUBLIC        DisplayRTC
  C:0322H         PUBLIC        _cc
  D:000CH         PUBLIC        volt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0351H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0258H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:02E3H         PUBLIC        timer0
  C:033BH         PUBLIC        _xcx
  D:00C7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:02B9H         PUBLIC        DisplayScan
  C:0384H         PUBLIC        Delay200ms
  D:00C2H         PUBLIC        ISP_DATA
  D:000DH         PUBLIC        LED_8
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0015H         PUBLIC        sun_8
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0210H         PUBLIC        ADC_S
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  22:44:25  PAGE 4


  D:0094H         PUBLIC        P0M0
  -------         PROC          _CC
  D:0006H         SYMBOL        addr
  C:0322H         LINE#         60
  C:0322H         LINE#         61
  C:0322H         LINE#         64
  C:0325H         LINE#         65
  C:0328H         LINE#         66
  C:032AH         LINE#         67
  C:032CH         LINE#         68
  C:032EH         LINE#         69
  C:0331H         LINE#         70
  C:0334H         LINE#         71
  C:0335H         LINE#         72
  C:0338H         LINE#         73
  C:033AH         LINE#         74
  -------         ENDPROC       _CC
  -------         PROC          _XCX
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:033BH         LINE#         79
  C:033BH         LINE#         80
  C:033BH         LINE#         81
  C:033EH         LINE#         82
  C:0341H         LINE#         83
  C:0343H         LINE#         84
  C:0345H         LINE#         85
  C:0347H         LINE#         87
  C:034AH         LINE#         88
  C:034DH         LINE#         89
  C:034EH         LINE#         90
  -------         ENDPROC       _XCX
  -------         PROC          _DCX
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0019H         SYMBOL        dat
  -------         ENDDO         
  C:0308H         LINE#         98
  C:0308H         LINE#         99
  C:0308H         LINE#         103
  C:030BH         LINE#         104
  C:030EH         LINE#         105
  C:0310H         LINE#         106
  C:0312H         LINE#         108
  C:0315H         LINE#         109
  C:0318H         LINE#         110
  C:0319H         LINE#         111
  C:031CH         LINE#         112
  C:031FH         LINE#         114
  C:0321H         LINE#         115
  -------         ENDPROC       _DCX
  -------         PROC          Q0
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0006H         LINE#         122
  C:0008H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  22:44:25  PAGE 5


  C:000AH         LINE#         124
  -------         ENDPROC       Q0
  -------         PROC          DISPLAYRTC
  C:0124H         LINE#         127
  C:0124H         LINE#         128
  C:0124H         LINE#         129
  C:0131H         LINE#         130
  C:0145H         LINE#         131
  C:0159H         LINE#         132
  C:0166H         LINE#         133
  C:0170H         LINE#         134
  C:0179H         LINE#         135
  C:0194H         LINE#         136
  C:01A8H         LINE#         137
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0375H         LINE#         140
  C:0375H         LINE#         141
  C:0375H         LINE#         144
  C:0376H         LINE#         145
  C:0377H         LINE#         146
  C:0379H         LINE#         147
  C:037BH         LINE#         148
  C:037DH         LINE#         150
  C:037DH         LINE#         152
  C:037DH         LINE#         153
  C:037FH         LINE#         154
  C:0381H         LINE#         155
  C:0383H         LINE#         156
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0384H         LINE#         159
  C:0384H         LINE#         160
  C:0384H         LINE#         163
  C:0385H         LINE#         164
  C:0386H         LINE#         165
  C:0388H         LINE#         166
  C:038AH         LINE#         167
  C:038CH         LINE#         169
  C:038CH         LINE#         171
  C:038CH         LINE#         172
  C:038EH         LINE#         173
  C:0390H         LINE#         174
  C:0392H         LINE#         175
  -------         ENDPROC       DELAY200MS
  -------         PROC          TIMER0INIT
  C:0351H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  22:44:25  PAGE 6


  C:0351H         LINE#         180
  C:0351H         LINE#         181
  C:0354H         LINE#         182
  C:0357H         LINE#         183
  C:035AH         LINE#         184
  C:035DH         LINE#         185
  C:035FH         LINE#         186
  C:0361H         LINE#         187
  C:0363H         LINE#         188
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         191
  C:0364H         LINE#         192
  C:0364H         LINE#         194
  C:0366H         LINE#         195
  C:0366H         LINE#         196
  C:036AH         LINE#         197
  C:036CH         LINE#         198
  C:036EH         LINE#         199
  C:0370H         LINE#         200
  C:0374H         LINE#         201
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:02B9H         LINE#         204
  C:02B9H         LINE#         205
  C:02B9H         LINE#         206
  C:02C4H         LINE#         207
  C:02D2H         LINE#         209
  C:02D4H         LINE#         210
  C:02D6H         LINE#         211
  C:02E2H         LINE#         212
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          ADC_S
  C:0210H         LINE#         216
  C:0210H         LINE#         217
  C:0210H         LINE#         218
  C:0213H         LINE#         219
  C:0214H         LINE#         220
  C:0215H         LINE#         221
  C:0216H         LINE#         222
  C:0217H         LINE#         223
  C:021DH         LINE#         224
  C:0226H         LINE#         225
  C:0240H         LINE#         226
  C:0243H         LINE#         227
  C:0257H         LINE#         228
  -------         ENDPROC       ADC_S
  -------         PROC          LP_S
  C:028CH         LINE#         231
  C:028CH         LINE#         232
  C:028CH         LINE#         233
  C:028FH         LINE#         234
  C:028FH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  22:44:25  PAGE 7


  C:0292H         LINE#         237
  C:029EH         LINE#         238
  C:02A1H         LINE#         240
  C:02A3H         LINE#         241
  C:02A3H         LINE#         243
  C:02A6H         LINE#         244
  C:02A6H         LINE#         246
  C:02A9H         LINE#         247
  C:02B3H         LINE#         248
  C:02B6H         LINE#         250
  C:02B8H         LINE#         252
  C:02B8H         LINE#         253
  -------         ENDPROC       LP_S
  -------         PROC          TIMER0
  C:02E3H         LINE#         256
  C:02F4H         LINE#         258
  C:02F7H         LINE#         259
  C:02F9H         LINE#         260
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        B_10ms
  D:0004H         SYMBOL        i
  D:0017H         SYMBOL        B_3s
  -------         ENDDO         
  C:009AH         LINE#         263
  C:009AH         LINE#         264
  C:009AH         LINE#         265
  C:009DH         LINE#         267
  C:00A1H         LINE#         268
  C:00A3H         LINE#         269
  C:00A5H         LINE#         271
  C:00A8H         LINE#         272
  C:00AAH         LINE#         273
  C:00ACH         LINE#         274
  C:00B4H         LINE#         276
  C:00B7H         LINE#         277
  C:00BAH         LINE#         278
  C:00BBH         LINE#         279
  C:00BCH         LINE#         280
  C:00BDH         LINE#         281
  C:00BEH         LINE#         282
  C:00C0H         LINE#         284
  C:00C0H         LINE#         285
  C:00C0H         LINE#         286
  C:00C3H         LINE#         287
  C:00C3H         LINE#         288
  C:00C5H         LINE#         289
  C:00CEH         LINE#         290
  C:00CEH         LINE#         291
  C:00D1H         LINE#         292
  C:00D4H         LINE#         293
  C:00D7H         LINE#         294
  C:00D7H         LINE#         296
  C:00E2H         LINE#         297
  C:00E4H         LINE#         299
  C:00E7H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2019  22:44:25  PAGE 8


  C:00E7H         LINE#         301
  C:00F8H         LINE#         302
  C:00F8H         LINE#         303
  C:00FDH         LINE#         304
  C:0103H         LINE#         305
  C:010CH         LINE#         306
  C:010EH         LINE#         307
  C:010EH         LINE#         308
  C:0110H         LINE#         309
  C:0113H         LINE#         310
  C:0117H         LINE#         311
  C:0119H         LINE#         312
  C:011BH         LINE#         313
  C:011BH         LINE#         314
  C:011DH         LINE#         315
  C:0122H         LINE#         316
  C:0122H         LINE#         317
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?IMUL
  C:01A9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01BBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.1 xdata=0 code=919
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
