BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2019  13:46:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\display.obj TO .\Objects\时钟 PRINT (.\Listings\时钟.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\时钟 (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DISPLAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SENT_NO_ACK?DISPLAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?MAIN?DISPLAY
            CODE    00B0H     004DH     UNIT         ?PR?WRITERTC?DISPLAY
            CODE    00FDH     0046H     UNIT         ?PR?DISPLAYRTC?DISPLAY
            CODE    0143H     0042H     UNIT         ?PR?READRTC?DISPLAY
            CODE    0185H     003FH     UNIT         ?PR?_READNBYTE?DISPLAY
            CODE    01C4H     0033H     UNIT         ?CO?DISPLAY
            CODE    01F7H     002BH     UNIT         ?PR?_WRITENBYTE?DISPLAY
            CODE    0222H     002BH     UNIT         ?C?LIB_CODE
            CODE    024DH     002AH     UNIT         ?PR?DISPLAYSCAN?DISPLAY
            CODE    0277H     0025H     UNIT         ?PR?TIMER0?DISPLAY
            CODE    029CH     001DH     UNIT         ?PR?_WRITEBYTE?DISPLAY
            CODE    02B9H     001BH     UNIT         ?PR?READBYTE?DISPLAY
            CODE    02D4H     0016H     UNIT         ?PR?CHECK_ACK?DISPLAY
            CODE    02EAH     0011H     UNIT         ?PR?TIMER0INIT?DISPLAY
            CODE    02FBH     0011H     UNIT         ?PR?_SEND_595?DISPLAY
            CODE    030CH     000FH     UNIT         ?PR?DELAY20MS?DISPLAY
            CODE    031BH     000DH     UNIT         ?PR?IIC_START?DISPLAY
            CODE    0328H     000CH     UNIT         ?PR?DELAY2US?DISPLAY
            CODE    0334H     000CH     UNIT         ?C_C51STARTUP
            CODE    0340H     000AH     UNIT         ?PR?IIC_STOP?DISPLAY
            CODE    034AH     000AH     UNIT         ?PR?SENT_ACK?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\时钟 (DISPLAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 2




SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0?DISPLAY              -----    -----
  +--> ?PR?DISPLAYSCAN?DISPLAY

?PR?DISPLAYSCAN?DISPLAY         -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_SEND_595?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?DISPLAY

?PR?MAIN?DISPLAY                0021H    0002H
  +--> ?PR?TIMER0INIT?DISPLAY
  +--> ?PR?READRTC?DISPLAY
  +--> ?PR?WRITERTC?DISPLAY
  +--> ?PR?DISPLAYRTC?DISPLAY
  +--> ?PR?DELAY20MS?DISPLAY

?PR?READRTC?DISPLAY             0023H    0003H
  +--> ?PR?_READNBYTE?DISPLAY

?PR?_READNBYTE?DISPLAY          0026H    0005H
  +--> ?PR?CHECK_ACK?DISPLAY
  +--> ?PR?_WRITEBYTE?DISPLAY
  +--> ?PR?IIC_START?DISPLAY
  +--> ?PR?READBYTE?DISPLAY
  +--> ?PR?SENT_ACK?DISPLAY
  +--> ?PR?SENT_NO_ACK?DISPLAY
  +--> ?PR?IIC_STOP?DISPLAY

?PR?CHECK_ACK?DISPLAY           -----    -----
  +--> ?PR?IIC_START?DISPLAY
  +--> ?PR?_WRITEBYTE?DISPLAY
  +--> ?PR?DELAY2US?DISPLAY

?PR?IIC_START?DISPLAY           -----    -----
  +--> ?PR?DELAY2US?DISPLAY

?PR?_WRITEBYTE?DISPLAY          -----    -----
  +--> ?PR?DELAY2US?DISPLAY

?PR?READBYTE?DISPLAY            -----    -----
  +--> ?PR?DELAY2US?DISPLAY

?PR?SENT_ACK?DISPLAY            -----    -----
  +--> ?PR?DELAY2US?DISPLAY

?PR?SENT_NO_ACK?DISPLAY         -----    -----
  +--> ?PR?DELAY2US?DISPLAY

?PR?IIC_STOP?DISPLAY            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 3


  +--> ?PR?DELAY2US?DISPLAY

?PR?WRITERTC?DISPLAY            0023H    0003H
  +--> ?PR?_WRITENBYTE?DISPLAY

?PR?_WRITENBYTE?DISPLAY         0026H    0005H
  +--> ?PR?CHECK_ACK?DISPLAY
  +--> ?PR?_WRITEBYTE?DISPLAY
  +--> ?PR?IIC_STOP?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\时钟 (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0340H         PUBLIC        IIC_stop
  D:0093H         PUBLIC        P0M1
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0185H         PUBLIC        _ReadNbyte
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        sent_no_ack
  D:00A8H         PUBLIC        IE
  B:00C0H.7       PUBLIC        LED9
  C:02FBH         PUBLIC        _Send_595
  C:02DEH         PUBLIC        check_ack
  C:01F7H         PUBLIC        _WriteNbyte
  C:01EFH         PUBLIC        T_COM
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        k0
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:032FH         PUBLIC        delay2us
  C:0277H         PUBLIC        Timer0
  B:0020H.0       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:030CH         PUBLIC        Delay20ms
  B:00C0H.6       PUBLIC        LED10
  D:000AH         PUBLIC        hour
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 4


  C:00FDH         PUBLIC        DisplayRTC
  D:000BH         PUBLIC        msecond_500ms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02EAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:034AH         PUBLIC        sent_ack
  C:01C4H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:02B9H         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        SDA
  C:024DH         PUBLIC        DisplayScan
  B:0090H.0       PUBLIC        SCL
  C:029CH         PUBLIC        _writebyte
  C:031BH         PUBLIC        IIC_start
  C:0143H         PUBLIC        ReadRTC
  D:000DH         PUBLIC        shu_8
  D:000EH         PUBLIC        LED_8
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0016H         PUBLIC        msecond_1s
  B:00D0H.5       PUBLIC        F0
  C:00B0H         PUBLIC        WriteRTC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:030CH         LINE#         63
  C:030CH         LINE#         64
  C:030CH         LINE#         67
  C:030DH         LINE#         68
  C:030EH         LINE#         69
  C:0310H         LINE#         70
  C:0312H         LINE#         71
  C:0314H         LINE#         73
  C:0314H         LINE#         75
  C:0314H         LINE#         76
  C:0316H         LINE#         77
  C:0318H         LINE#         78
  C:031AH         LINE#         79
  -------         ENDPROC       DELAY20MS
  -------         PROC          TIMER0INIT
  C:02EAH         LINE#         83
  C:02EAH         LINE#         84
  C:02EAH         LINE#         85
  C:02EDH         LINE#         86
  C:02F0H         LINE#         87
  C:02F3H         LINE#         88
  C:02F6H         LINE#         89
  C:02F8H         LINE#         90
  C:02FAH         LINE#         91
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DISPLAYRTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 5


  C:00FDH         LINE#         95
  C:00FDH         LINE#         96
  C:00FDH         LINE#         97
  C:010EH         LINE#         98
  C:0111H         LINE#         99
  C:011AH         LINE#         100
  C:011DH         LINE#         101
  C:0125H         LINE#         102
  C:012EH         LINE#         103
  C:0131H         LINE#         104
  C:0139H         LINE#         105
  C:0142H         LINE#         106
  -------         ENDPROC       DISPLAYRTC
  C:0328H         SYMBOL        L?0077
  C:032AH         SYMBOL        L?0078
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0328H         SYMBOL        L?0077
  C:032AH         SYMBOL        L?0078
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        dly
  -------         ENDDO         
  C:032FH         LINE#         110
  C:032FH         LINE#         111
  C:032FH         LINE#         113
  C:0331H         LINE#         114
  C:0333H         LINE#         115
  -------         ENDPROC       DELAY2US
  -------         PROC          IIC_START
  C:031BH         LINE#         121
  C:031BH         LINE#         122
  C:031BH         LINE#         123
  C:031BH         LINE#         124
  C:031BH         LINE#         125
  C:031BH         LINE#         126
  C:031EH         LINE#         127
  C:0320H         LINE#         128
  C:0323H         LINE#         129
  C:0325H         LINE#         130
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0340H         LINE#         132
  C:0340H         LINE#         133
  C:0340H         LINE#         134
  C:0342H         LINE#         135
  C:0342H         LINE#         136
  C:0342H         LINE#         137
  C:0345H         LINE#         138
  C:0347H         LINE#         139
  -------         ENDPROC       IIC_STOP
  -------         PROC          SENT_ACK
  C:034AH         LINE#         141
  C:034AH         LINE#         142
  C:034AH         LINE#         143
  C:034CH         LINE#         144
  C:034CH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 6


  C:034CH         LINE#         146
  C:034FH         LINE#         147
  C:0351H         LINE#         148
  -------         ENDPROC       SENT_ACK
  -------         PROC          SENT_NO_ACK
  C:0003H         LINE#         150
  C:0003H         LINE#         151
  C:0003H         LINE#         152
  C:0003H         LINE#         153
  C:0003H         LINE#         154
  C:0003H         LINE#         155
  C:0006H         LINE#         156
  C:0008H         LINE#         157
  -------         ENDPROC       SENT_NO_ACK
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          CHECK_ACK
  C:02DEH         LINE#         159
  C:02DEH         LINE#         160
  C:02DEH         LINE#         161
  C:02DEH         LINE#         162
  C:02DEH         LINE#         163
  C:02DEH         LINE#         164
  C:02E1H         LINE#         165
  C:02E5H         LINE#         166
  C:02E7H         LINE#         167
  -------         ENDPROC       CHECK_ACK
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:029CH         LINE#         170
  C:029EH         LINE#         171
  C:029EH         LINE#         173
  C:02A0H         LINE#         175
  C:02A0H         LINE#         176
  C:02A8H         LINE#         177
  C:02AAH         LINE#         178
  C:02AEH         LINE#         179
  C:02AEH         LINE#         180
  C:02AEH         LINE#         181
  C:02B1H         LINE#         182
  C:02B3H         LINE#         183
  C:02B6H         LINE#         184
  C:02B6H         LINE#         185
  C:02B8H         LINE#         186
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:02B9H         LINE#         188
  C:02B9H         LINE#         189
  C:02B9H         LINE#         191
  C:02BBH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 7


  C:02BDH         LINE#         194
  C:02BDH         LINE#         195
  C:02BFH         LINE#         196
  C:02C2H         LINE#         197
  C:02C6H         LINE#         198
  C:02CAH         LINE#         199
  C:02CCH         LINE#         200
  C:02CFH         LINE#         201
  C:02CFH         LINE#         202
  C:02D1H         LINE#         203
  C:02D3H         LINE#         204
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITENBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:002AH         SYMBOL        number
  C:01F7H         LINE#         206
  C:01F7H         LINE#         207
  C:01F7H         LINE#         208
  C:01F7H         LINE#         209
  C:01F7H         LINE#         210
  C:01FAH         LINE#         211
  C:01FDH         LINE#         212
  C:01FDH         LINE#         213
  C:0202H         LINE#         214
  C:0205H         LINE#         215
  C:0208H         LINE#         216
  C:0208H         LINE#         218
  C:0208H         LINE#         219
  C:0216H         LINE#         220
  C:0219H         LINE#         221
  C:021CH         LINE#         222
  C:021CH         LINE#         223
  C:021FH         LINE#         224
  C:021FH         LINE#         225
  C:021FH         LINE#         226
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  D:0004H         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:002AH         SYMBOL        number
  C:0185H         LINE#         229
  C:0185H         LINE#         230
  C:0185H         LINE#         231
  C:0185H         LINE#         232
  C:0185H         LINE#         233
  C:0188H         LINE#         234
  C:018BH         LINE#         235
  C:018BH         LINE#         236
  C:0190H         LINE#         237
  C:0193H         LINE#         238
  C:0196H         LINE#         239
  C:0196H         LINE#         240
  C:0199H         LINE#         241
  C:019EH         LINE#         242
  C:01A1H         LINE#         243
  C:01A4H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 8


  C:01A4H         LINE#         246
  C:01A4H         LINE#         247
  C:01B2H         LINE#         248
  C:01BBH         LINE#         249
  C:01BBH         LINE#         250
  C:01BEH         LINE#         251
  C:01C1H         LINE#         252
  C:01C1H         LINE#         253
  C:01C1H         LINE#         254
  C:01C1H         LINE#         255
  -------         ENDPROC       _READNBYTE
  -------         PROC          READRTC
  -------         DO            
  D:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:0143H         LINE#         259
  C:0143H         LINE#         260
  C:0143H         LINE#         263
  C:0151H         LINE#         264
  C:0162H         LINE#         265
  C:0173H         LINE#         266
  C:0184H         LINE#         267
  -------         ENDPROC       READRTC
  -------         PROC          WRITERTC
  -------         DO            
  D:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:00B0H         LINE#         270
  C:00B0H         LINE#         271
  C:00B0H         LINE#         274
  C:00C5H         LINE#         275
  C:00DAH         LINE#         276
  C:00EFH         LINE#         277
  -------         ENDPROC       WRITERTC
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        z
  D:0021H         SYMBOL        msecond_500ms
  -------         ENDDO         
  C:000EH         LINE#         300
  C:000EH         LINE#         301
  C:000EH         LINE#         305
  C:0010H         LINE#         306
  C:0013H         LINE#         308
  C:0016H         LINE#         309
  C:0018H         LINE#         311
  C:001AH         LINE#         312
  C:001CH         LINE#         314
  C:001FH         LINE#         315
  C:0021H         LINE#         316
  C:0023H         LINE#         320
  C:0026H         LINE#         321
  C:0028H         LINE#         322
  C:0031H         LINE#         323
  C:003AH         LINE#         324
  C:0043H         LINE#         325
  C:0046H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 9


  C:0046H         LINE#         327
  C:0049H         LINE#         328
  C:004BH         LINE#         329
  C:004EH         LINE#         330
  C:0051H         LINE#         331
  C:0051H         LINE#         333
  C:0054H         LINE#         334
  C:0060H         LINE#         337
  C:0060H         LINE#         338
  C:0060H         LINE#         339
  C:0063H         LINE#         340
  C:0063H         LINE#         341
  C:0065H         LINE#         342
  C:0078H         LINE#         343
  C:0078H         LINE#         344
  C:007DH         LINE#         345
  C:007FH         LINE#         346
  C:007FH         LINE#         347
  C:0092H         LINE#         348
  C:0092H         LINE#         349
  C:0097H         LINE#         350
  C:009AH         LINE#         351
  C:009DH         LINE#         352
  C:009DH         LINE#         353
  C:009DH         LINE#         354
  C:00A0H         LINE#         355
  C:00A0H         LINE#         356
  C:00A3H         LINE#         357
  C:00A8H         LINE#         358
  C:00ABH         LINE#         359
  C:00AEH         LINE#         360
  C:00AEH         LINE#         361
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02FBH         LINE#         364
  C:02FBH         LINE#         365
  C:02FBH         LINE#         367
  C:02FDH         LINE#         368
  C:02FDH         LINE#         369
  C:0301H         LINE#         370
  C:0303H         LINE#         371
  C:0305H         LINE#         372
  C:0307H         LINE#         373
  C:030BH         LINE#         374
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:024DH         LINE#         377
  C:024DH         LINE#         378
  C:024DH         LINE#         379
  C:0258H         LINE#         380
  C:0266H         LINE#         382
  C:0268H         LINE#         383
  C:026AH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2019  13:46:00  PAGE 10


  C:0276H         LINE#         385
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0277H         LINE#         388
  C:0288H         LINE#         390
  C:028BH         LINE#         391
  C:028DH         LINE#         392
  -------         ENDPROC       TIMER0
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:0222H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:023BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=35.1 xdata=0 code=852
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
