BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2019  20:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\timer.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD1602 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?TIMER
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?Q0?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FDH     UNIT         ?PR?DISPLAYRTC?TIMER
            CODE    010BH     0091H     UNIT         ?PR?MAIN?TIMER
            CODE    019CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0228H     0067H     UNIT         ?C?LIB_CODE
            CODE    028FH     0048H     UNIT         ?PR?ADC_S?TIMER
            CODE    02D7H     0043H     UNIT         ?PR?_LCDWRITEDATA?TIMER
            CODE    031AH     003EH     UNIT         ?CO?TIMER
            CODE    0358H     0032H     UNIT         ?PR?LCDDISPLAY?TIMER
            CODE    038AH     002DH     UNIT         ?PR?LP_S?TIMER
            CODE    03B7H     002AH     UNIT         ?PR?DISPLAYSCAN?TIMER
            CODE    03E1H     0029H     UNIT         ?PR?_L1602_DELAY1MS?TIMER
            CODE    040AH     0027H     UNIT         ?PR?LCDINIT?TIMER
            CODE    0431H     0025H     UNIT         ?PR?TIMER0?TIMER
            CODE    0456H     001AH     UNIT         ?PR?_DCX?TIMER
            CODE    0470H     0019H     UNIT         ?PR?_CC?TIMER
            CODE    0489H     0017H     UNIT         ?PR?_LCDWRITECOM?TIMER
            CODE    04A0H     0016H     UNIT         ?PR?READ_BUSY?TIMER
            CODE    04B6H     0016H     UNIT         ?PR?_XCX?TIMER
            CODE    04CCH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    04DFH     0011H     UNIT         ?PR?_SEND_595?TIMER
            CODE    04F0H     000FH     UNIT         ?PR?DELAY20MS?TIMER
            CODE    04FFH     000FH     UNIT         ?PR?DELAY200MS?TIMER
            CODE    050EH     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (TIMER)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER0?TIMER                  -----    -----
  +--> ?PR?DISPLAYSCAN?TIMER

?PR?DISPLAYSCAN?TIMER             -----    -----
  +--> ?CO?TIMER
  +--> ?PR?_SEND_595?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER                    0016H    0003H
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_DCX?TIMER
  +--> ?PR?LCDINIT?TIMER
  +--> ?PR?ADC_S?TIMER
  +--> ?PR?LP_S?TIMER
  +--> ?PR?_CC?TIMER
  +--> ?PR?_XCX?TIMER
  +--> ?PR?DELAY200MS?TIMER

?PR?_DCX?TIMER                    0019H    0001H
  +--> ?PR?Q0?TIMER

?PR?LCDINIT?TIMER                 -----    -----
  +--> ?PR?_L1602_DELAY1MS?TIMER
  +--> ?PR?_LCDWRITECOM?TIMER
  +--> ?PR?READ_BUSY?TIMER

?PR?_LCDWRITECOM?TIMER            -----    -----
  +--> ?PR?_L1602_DELAY1MS?TIMER

?PR?READ_BUSY?TIMER               -----    -----
  +--> ?PR?_LCDWRITECOM?TIMER

?PR?ADC_S?TIMER                   -----    -----
  +--> ?PR?DISPLAYRTC?TIMER

?PR?DISPLAYRTC?TIMER              -----    -----
  +--> ?PR?_LCDWRITECOM?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_LCDWRITEDATA?TIMER

?PR?_LCDWRITEDATA?TIMER           -----    -----
  +--> ?PR?_L1602_DELAY1MS?TIMER

?PR?LP_S?TIMER                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 3


  +--> ?PR?DELAY20MS?TIMER
  +--> ?PR?DELAY200MS?TIMER

?PR?_CC?TIMER                     -----    -----
  +--> ?PR?Q0?TIMER

?PR?_XCX?TIMER                    -----    -----
  +--> ?PR?Q0?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Q0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.7       PUBLIC        LED9
  C:04DFH         PUBLIC        _Send_595
  B:00A0H.7       PUBLIC        EN
  C:0350H         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  B:00B0H.3       PUBLIC        Less
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0303H         PUBLIC        _LcdWriteData
  D:0008H         PUBLIC        Comparison
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        key_z
  B:00A0H.5       PUBLIC        RS
  B:00B0H.2       PUBLIC        Plus
  C:010BH         PUBLIC        main
  D:000AH         PUBLIC        adc
  B:00A0H.6       PUBLIC        RW
  C:040AH         PUBLIC        LcdInit
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:038AH         PUBLIC        lp_s
  D:00BCH         PUBLIC        ADC_CONTR
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 4


  B:0020H.0       PUBLIC        B_2ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04F0H         PUBLIC        Delay20ms
  D:00C4H         PUBLIC        ISP_ADDRL
  B:00C0H.6       PUBLIC        LED10
  C:0346H         PUBLIC        asc
  C:0456H         PUBLIC        _dcx
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
  C:0489H         PUBLIC        _LcdWriteCom
  C:04A5H         PUBLIC        read_busy
  C:000EH         PUBLIC        DisplayRTC
  C:0470H         PUBLIC        _cc
  D:000CH         PUBLIC        volt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04CCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:031AH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:0431H         PUBLIC        timer0
  C:04B6H         PUBLIC        _xcx
  D:00C7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:03B7H         PUBLIC        DisplayScan
  C:04FFH         PUBLIC        Delay200ms
  D:00C2H         PUBLIC        ISP_DATA
  D:000DH         PUBLIC        LED_8
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  C:0358H         PUBLIC        LcdDisplay
  D:0015H         PUBLIC        sun_8
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:028FH         PUBLIC        ADC_S
  C:03F1H         PUBLIC        _L1602_Delay1ms
  D:0094H         PUBLIC        P0M0
  C:04A0H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:04A0H         SYMBOL        L?0078
  -------         PROC          READ_BUSY
  C:04A5H         LINE#         65
  C:04A5H         LINE#         66
  C:04A5H         LINE#         67
  C:04A8H         LINE#         68
  C:04AAH         LINE#         69
  C:04ACH         LINE#         70
  C:04AEH         LINE#         71
  C:04B3H         LINE#         72
  C:04B5H         LINE#         73
  -------         ENDPROC       READ_BUSY
  C:03EDH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 5


  C:03EDH         SYMBOL        L?0076
  -------         PROC          _L1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:03F1H         LINE#         83
  C:03F1H         LINE#         84
  C:03F1H         LINE#         86
  C:03FAH         LINE#         87
  C:03FAH         LINE#         88
  C:03FCH         LINE#         89
  C:03FCH         LINE#         90
  C:0400H         LINE#         91
  C:0402H         LINE#         92
  C:0409H         LINE#         94
  -------         ENDPROC       _L1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0006H         SYMBOL        com
  C:0489H         LINE#         103
  C:0489H         LINE#         104
  C:0489H         LINE#         105
  C:048BH         LINE#         106
  C:048DH         LINE#         108
  C:048FH         LINE#         109
  C:0496H         LINE#         110
  C:0498H         LINE#         112
  C:049AH         LINE#         113
  C:049DH         LINE#         114
  C:049FH         LINE#         115
  -------         ENDPROC       _LCDWRITECOM
  C:02F3H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:02F3H         SYMBOL        L?0074
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:0303H         LINE#         123
  C:0303H         LINE#         124
  C:0303H         LINE#         125
  C:0305H         LINE#         126
  C:0307H         LINE#         127
  C:0309H         LINE#         128
  C:0310H         LINE#         129
  C:0312H         LINE#         131
  C:0314H         LINE#         132
  C:0317H         LINE#         133
  C:0319H         LINE#         134
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:040AH         LINE#         142
  C:040AH         LINE#         143
  C:040AH         LINE#         144
  C:040CH         LINE#         145
  C:040CH         LINE#         146
  C:040FH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 6


  C:0416H         LINE#         148
  C:0418H         LINE#         149
  C:0418H         LINE#         150
  C:041BH         LINE#         151
  C:041DH         LINE#         152
  C:0420H         LINE#         153
  C:0422H         LINE#         154
  C:0425H         LINE#         155
  C:0427H         LINE#         156
  C:042AH         LINE#         157
  -------         ENDPROC       LCDINIT
  -------         PROC          _CC
  D:0006H         SYMBOL        addr
  C:0470H         LINE#         165
  C:0470H         LINE#         166
  C:0470H         LINE#         169
  C:0473H         LINE#         170
  C:0476H         LINE#         171
  C:0478H         LINE#         172
  C:047AH         LINE#         173
  C:047CH         LINE#         174
  C:047FH         LINE#         175
  C:0482H         LINE#         176
  C:0483H         LINE#         177
  C:0486H         LINE#         178
  C:0488H         LINE#         179
  -------         ENDPROC       _CC
  -------         PROC          _XCX
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:04B6H         LINE#         184
  C:04B6H         LINE#         185
  C:04B6H         LINE#         186
  C:04B9H         LINE#         187
  C:04BCH         LINE#         188
  C:04BEH         LINE#         189
  C:04C0H         LINE#         190
  C:04C2H         LINE#         192
  C:04C5H         LINE#         193
  C:04C8H         LINE#         194
  C:04C9H         LINE#         195
  -------         ENDPROC       _XCX
  -------         PROC          _DCX
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0019H         SYMBOL        dat
  -------         ENDDO         
  C:0456H         LINE#         203
  C:0456H         LINE#         204
  C:0456H         LINE#         208
  C:0459H         LINE#         209
  C:045CH         LINE#         210
  C:045EH         LINE#         211
  C:0460H         LINE#         213
  C:0463H         LINE#         214
  C:0466H         LINE#         215
  C:0467H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 7


  C:046AH         LINE#         217
  C:046DH         LINE#         219
  C:046FH         LINE#         220
  -------         ENDPROC       _DCX
  -------         PROC          Q0
  C:0003H         LINE#         224
  C:0003H         LINE#         225
  C:0003H         LINE#         226
  C:0006H         LINE#         227
  C:0008H         LINE#         228
  C:000AH         LINE#         229
  -------         ENDPROC       Q0
  -------         PROC          DISPLAYRTC
  C:000EH         LINE#         232
  C:000EH         LINE#         233
  C:000EH         LINE#         234
  C:002EH         LINE#         235
  C:004BH         LINE#         236
  C:0068H         LINE#         237
  C:0085H         LINE#         238
  C:00A0H         LINE#         239
  C:00BCH         LINE#         240
  C:00E4H         LINE#         241
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04F0H         LINE#         245
  C:04F0H         LINE#         246
  C:04F0H         LINE#         249
  C:04F1H         LINE#         250
  C:04F2H         LINE#         251
  C:04F4H         LINE#         252
  C:04F6H         LINE#         253
  C:04F8H         LINE#         255
  C:04F8H         LINE#         257
  C:04F8H         LINE#         258
  C:04FAH         LINE#         259
  C:04FCH         LINE#         260
  C:04FEH         LINE#         261
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04FFH         LINE#         264
  C:04FFH         LINE#         265
  C:04FFH         LINE#         268
  C:0500H         LINE#         269
  C:0501H         LINE#         270
  C:0503H         LINE#         271
  C:0505H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 8


  C:0507H         LINE#         274
  C:0507H         LINE#         276
  C:0507H         LINE#         277
  C:0509H         LINE#         278
  C:050BH         LINE#         279
  C:050DH         LINE#         280
  -------         ENDPROC       DELAY200MS
  -------         PROC          TIMER0INIT
  C:04CCH         LINE#         284
  C:04CCH         LINE#         285
  C:04CCH         LINE#         286
  C:04CFH         LINE#         287
  C:04D2H         LINE#         288
  C:04D5H         LINE#         289
  C:04D8H         LINE#         290
  C:04DAH         LINE#         291
  C:04DCH         LINE#         292
  C:04DEH         LINE#         293
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04DFH         LINE#         296
  C:04DFH         LINE#         297
  C:04DFH         LINE#         299
  C:04E1H         LINE#         300
  C:04E1H         LINE#         301
  C:04E5H         LINE#         302
  C:04E7H         LINE#         303
  C:04E9H         LINE#         304
  C:04EBH         LINE#         305
  C:04EFH         LINE#         306
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:03B7H         LINE#         309
  C:03B7H         LINE#         310
  C:03B7H         LINE#         311
  C:03C2H         LINE#         312
  C:03D0H         LINE#         314
  C:03D2H         LINE#         315
  C:03D4H         LINE#         316
  C:03E0H         LINE#         317
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          ADC_S
  C:028FH         LINE#         321
  C:028FH         LINE#         322
  C:028FH         LINE#         323
  C:0292H         LINE#         324
  C:0293H         LINE#         325
  C:0294H         LINE#         326
  C:0295H         LINE#         327
  C:0296H         LINE#         328
  C:029CH         LINE#         329
  C:02A5H         LINE#         330
  C:02BFH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 9


  C:02C2H         LINE#         332
  C:02D6H         LINE#         333
  -------         ENDPROC       ADC_S
  -------         PROC          LP_S
  C:038AH         LINE#         336
  C:038AH         LINE#         337
  C:038AH         LINE#         338
  C:038DH         LINE#         339
  C:038DH         LINE#         341
  C:0390H         LINE#         342
  C:039CH         LINE#         343
  C:039FH         LINE#         345
  C:03A1H         LINE#         346
  C:03A1H         LINE#         348
  C:03A4H         LINE#         349
  C:03A4H         LINE#         351
  C:03A7H         LINE#         352
  C:03B1H         LINE#         353
  C:03B4H         LINE#         355
  C:03B6H         LINE#         357
  C:03B6H         LINE#         358
  -------         ENDPROC       LP_S
  -------         PROC          TIMER0
  C:0431H         LINE#         361
  C:0442H         LINE#         363
  C:0445H         LINE#         364
  C:0447H         LINE#         365
  -------         ENDPROC       TIMER0
  -------         PROC          LCDDISPLAY
  C:0358H         LINE#         368
  C:0358H         LINE#         369
  C:0358H         LINE#         373
  C:035FH         LINE#         374
  C:0366H         LINE#         375
  C:0368H         LINE#         376
  C:0368H         LINE#         377
  C:0368H         LINE#         378
  C:0368H         LINE#         379
  C:0368H         LINE#         380
  C:0368H         LINE#         381
  C:036BH         LINE#         383
  C:0372H         LINE#         384
  C:0374H         LINE#         385
  C:0374H         LINE#         386
  C:0377H         LINE#         387
  C:0379H         LINE#         388
  C:0379H         LINE#         389
  C:0379H         LINE#         390
  C:0379H         LINE#         391
  C:0379H         LINE#         392
  C:0379H         LINE#         393
  C:037CH         LINE#         394
  C:0383H         LINE#         395
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        B_10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 10


  D:0004H         SYMBOL        i
  D:0017H         SYMBOL        B_3s
  -------         ENDDO         
  C:010BH         LINE#         398
  C:010BH         LINE#         399
  C:010BH         LINE#         400
  C:010EH         LINE#         402
  C:0112H         LINE#         403
  C:0114H         LINE#         404
  C:0116H         LINE#         405
  C:0118H         LINE#         406
  C:011AH         LINE#         408
  C:011DH         LINE#         409
  C:011FH         LINE#         410
  C:0121H         LINE#         411
  C:0129H         LINE#         413
  C:012CH         LINE#         414
  C:012FH         LINE#         415
  C:0130H         LINE#         416
  C:0131H         LINE#         417
  C:0132H         LINE#         418
  C:0133H         LINE#         419
  C:0135H         LINE#         421
  C:0138H         LINE#         423
  C:0138H         LINE#         424
  C:0138H         LINE#         425
  C:013BH         LINE#         426
  C:013BH         LINE#         427
  C:013DH         LINE#         428
  C:0146H         LINE#         429
  C:0146H         LINE#         430
  C:0149H         LINE#         431
  C:014CH         LINE#         432
  C:014FH         LINE#         433
  C:014FH         LINE#         435
  C:015AH         LINE#         436
  C:015CH         LINE#         438
  C:015FH         LINE#         439
  C:015FH         LINE#         440
  C:0170H         LINE#         441
  C:0170H         LINE#         442
  C:0175H         LINE#         443
  C:017BH         LINE#         444
  C:0184H         LINE#         445
  C:0186H         LINE#         446
  C:0186H         LINE#         447
  C:0188H         LINE#         448
  C:018BH         LINE#         449
  C:018FH         LINE#         450
  C:0191H         LINE#         451
  C:0193H         LINE#         452
  C:0193H         LINE#         453
  C:0195H         LINE#         454
  C:019AH         LINE#         455
  C:019AH         LINE#         456
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  20:35:16  PAGE 11



  -------         MODULE        ?C?IMUL
  C:0228H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDDISPLAY?TIMER

Program Size: data=27.1 xdata=0 code=1298
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
