BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2019  08:49:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\timer.obj TO .\Objects\修改时间 PRINT (.\Listings\修改时间.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\修改时间 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?TIMER
            DATA    001BH     0001H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?IIC_ACK?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006EH     UNIT         ?PR?READ_TIME?TIMER
            CODE    0108H     0069H     UNIT         ?PR?TIME_MODIFY?TIMER
            CODE    0171H     0066H     UNIT         ?PR?WRITENBYTE?TIMER
            CODE    01D7H     0046H     UNIT         ?PR?DISPLAYRTC?TIMER
            CODE    021DH     0046H     UNIT         ?PR?TIMER0?TIMER
            CODE    0263H     0039H     UNIT         ?PR?MAIN?TIMER
            CODE    029CH     0034H     UNIT         ?CO?TIMER
            CODE    02D0H     002AH     UNIT         ?PR?DISPLAYSCAN?TIMER
            CODE    02FAH     0020H     UNIT         ?PR?IIC_R_BYTE?TIMER
            CODE    031AH     001DH     UNIT         ?PR?_IIC_W_BYTE?TIMER
            CODE    0337H     0017H     UNIT         ?PR?KEY_S?TIMER
            CODE    034EH     0016H     UNIT         ?PR?IIC_C_ACK?TIMER
            CODE    0364H     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0377H     0011H     UNIT         ?PR?IIC_START?TIMER
            CODE    0388H     0011H     UNIT         ?PR?_SEND_595?TIMER
            CODE    0399H     000FH     UNIT         ?PR?DELAY20MS?TIMER
            CODE    03A8H     000DH     UNIT         ?PR?IIC_STOP?TIMER
            CODE    03B5H     000CH     UNIT         ?PR?DELAY2US?TIMER
            CODE    03C1H     000BH     UNIT         ?C_INITSEG
            CODE    03CCH     000AH     UNIT         ?PR?IIC_NO_ACK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\修改时间 (TIMER)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?TIMER               -----    -----
  +--> ?PR?DISPLAYSCAN?TIMER

?PR?DISPLAYSCAN?TIMER          -----    -----
  +--> ?CO?TIMER
  +--> ?PR?_SEND_595?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER                 001BH    0001H
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?READ_TIME?TIMER
  +--> ?PR?DISPLAYRTC?TIMER
  +--> ?PR?KEY_S?TIMER
  +--> ?PR?TIME_MODIFY?TIMER

?PR?READ_TIME?TIMER            -----    -----
  +--> ?PR?IIC_C_ACK?TIMER
  +--> ?PR?_IIC_W_BYTE?TIMER
  +--> ?PR?IIC_START?TIMER
  +--> ?PR?IIC_R_BYTE?TIMER
  +--> ?PR?IIC_ACK?TIMER
  +--> ?PR?IIC_NO_ACK?TIMER
  +--> ?PR?IIC_STOP?TIMER

?PR?IIC_C_ACK?TIMER            -----    -----
  +--> ?PR?IIC_START?TIMER
  +--> ?PR?_IIC_W_BYTE?TIMER
  +--> ?PR?DELAY2US?TIMER

?PR?IIC_START?TIMER            -----    -----
  +--> ?PR?DELAY2US?TIMER

?PR?_IIC_W_BYTE?TIMER          -----    -----
  +--> ?PR?DELAY2US?TIMER

?PR?IIC_R_BYTE?TIMER           -----    -----
  +--> ?PR?DELAY2US?TIMER

?PR?IIC_ACK?TIMER              -----    -----
  +--> ?PR?DELAY2US?TIMER

?PR?IIC_NO_ACK?TIMER           -----    -----
  +--> ?PR?DELAY2US?TIMER

?PR?IIC_STOP?TIMER             -----    -----
  +--> ?PR?DELAY2US?TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 3


?PR?KEY_S?TIMER                -----    -----
  +--> ?PR?DELAY20MS?TIMER

?PR?TIME_MODIFY?TIMER          -----    -----
  +--> ?PR?DISPLAYRTC?TIMER
  +--> ?PR?WRITENBYTE?TIMER

?PR?WRITENBYTE?TIMER           -----    -----
  +--> ?PR?IIC_C_ACK?TIMER
  +--> ?PR?_IIC_W_BYTE?TIMER
  +--> ?PR?IIC_STOP?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\修改时间 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A8H         PUBLIC        IIC_stop
  D:0093H         PUBLIC        P0M1
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        IIC_ACK
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0388H         PUBLIC        _Send_595
  C:0171H         PUBLIC        WriteNbyte
  C:02C8H         PUBLIC        T_COM
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0108H         PUBLIC        time_modify
  C:0337H         PUBLIC        key_s
  C:02FAH         PUBLIC        IIC_R_byte
  C:031AH         PUBLIC        _IIC_W_byte
  D:00D8H         PUBLIC        CCON
  D:000AH         PUBLIC        key_z
  C:0263H         PUBLIC        main
  C:0356H         PUBLIC        IIC_C_ACK
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:03BCH         PUBLIC        delay2us
  C:009AH         PUBLIC        read_time
  D:000BH         PUBLIC        time
  B:00B0H.3       PUBLIC        save
  D:0098H         PUBLIC        SCON
  B:0020H.0       PUBLIC        B_2ms
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0399H         PUBLIC        Delay20ms
  B:00C0H.6       PUBLIC        LED10
  D:000EH         PUBLIC        s_60
  D:0010H         PUBLIC        hour
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
  C:03CCH         PUBLIC        IIC_no_ACK
  C:01D7H         PUBLIC        DisplayRTC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0364H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:029CH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:021DH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        SDA
  D:0011H         PUBLIC        stop_time
  B:0020H.1       PUBLIC        sec_bit
  C:02D0H         PUBLIC        DisplayScan
  B:0090H.0       PUBLIC        SCL
  C:0377H         PUBLIC        IIC_start
  D:0012H         PUBLIC        LED_8
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:001AH         PUBLIC        sun_8
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        save_k
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAYRTC
  C:01D7H         LINE#         49
  C:01D7H         LINE#         50
  C:01D7H         LINE#         51
  C:01E8H         LINE#         52
  C:01EBH         LINE#         53
  C:01F4H         LINE#         54
  C:01F7H         LINE#         55
  C:01FFH         LINE#         56
  C:0208H         LINE#         57
  C:020BH         LINE#         58
  C:0213H         LINE#         59
  C:021CH         LINE#         60
  -------         ENDPROC       DISPLAYRTC
  C:03B7H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:03B7H         SYMBOL        L?0079
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03BCH         LINE#         63
  C:03BCH         LINE#         64
  C:03BCH         LINE#         66
  C:03BEH         LINE#         67
  C:03C0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 5


  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0399H         LINE#         71
  C:0399H         LINE#         72
  C:0399H         LINE#         75
  C:039AH         LINE#         76
  C:039BH         LINE#         77
  C:039DH         LINE#         78
  C:039FH         LINE#         79
  C:03A1H         LINE#         81
  C:03A1H         LINE#         83
  C:03A1H         LINE#         84
  C:03A3H         LINE#         85
  C:03A5H         LINE#         86
  C:03A7H         LINE#         87
  -------         ENDPROC       DELAY20MS
  -------         PROC          IIC_START
  C:0377H         LINE#         90
  C:0377H         LINE#         91
  C:0377H         LINE#         93
  C:0379H         LINE#         94
  C:037BH         LINE#         95
  C:037EH         LINE#         96
  C:0380H         LINE#         97
  C:0383H         LINE#         98
  C:0385H         LINE#         99
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:03A8H         LINE#         102
  C:03A8H         LINE#         103
  C:03A8H         LINE#         104
  C:03A8H         LINE#         105
  C:03A8H         LINE#         106
  C:03A8H         LINE#         107
  C:03ABH         LINE#         108
  C:03ADH         LINE#         109
  C:03B0H         LINE#         110
  C:03B2H         LINE#         111
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0006H         LINE#         121
  C:0008H         LINE#         122
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NO_ACK
  C:03CCH         LINE#         125
  C:03CCH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 6


  C:03CCH         LINE#         127
  C:03CEH         LINE#         128
  C:03CEH         LINE#         129
  C:03CEH         LINE#         130
  C:03D1H         LINE#         131
  C:03D3H         LINE#         132
  -------         ENDPROC       IIC_NO_ACK
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          IIC_C_ACK
  C:0356H         LINE#         135
  C:0356H         LINE#         136
  C:0356H         LINE#         137
  C:0358H         LINE#         138
  C:0358H         LINE#         139
  C:0358H         LINE#         140
  C:035BH         LINE#         141
  C:035FH         LINE#         142
  C:0361H         LINE#         143
  -------         ENDPROC       IIC_C_ACK
  -------         PROC          IIC_R_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:02FAH         LINE#         146
  C:02FAH         LINE#         147
  C:02FAH         LINE#         148
  C:02FEH         LINE#         149
  C:0300H         LINE#         151
  C:0300H         LINE#         152
  C:0302H         LINE#         153
  C:0305H         LINE#         154
  C:0309H         LINE#         155
  C:030DH         LINE#         156
  C:0310H         LINE#         157
  C:0312H         LINE#         158
  C:0315H         LINE#         159
  C:0317H         LINE#         160
  C:0319H         LINE#         161
  -------         ENDPROC       IIC_R_BYTE
  -------         PROC          _IIC_W_BYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:031AH         LINE#         163
  C:031CH         LINE#         164
  C:031CH         LINE#         165
  C:031EH         LINE#         167
  C:031EH         LINE#         168
  C:0326H         LINE#         169
  C:0328H         LINE#         170
  C:032CH         LINE#         171
  C:032CH         LINE#         172
  C:032CH         LINE#         173
  C:032FH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 7


  C:0331H         LINE#         175
  C:0334H         LINE#         176
  C:0336H         LINE#         177
  -------         ENDPROC       _IIC_W_BYTE
  -------         PROC          WRITENBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0171H         LINE#         179
  C:0171H         LINE#         180
  C:0171H         LINE#         181
  C:0173H         LINE#         182
  C:0173H         LINE#         183
  C:0173H         LINE#         184
  C:0176H         LINE#         185
  C:0179H         LINE#         186
  C:0179H         LINE#         187
  C:017EH         LINE#         188
  C:0181H         LINE#         189
  C:0184H         LINE#         190
  C:0184H         LINE#         191
  C:0199H         LINE#         192
  C:01AEH         LINE#         193
  C:01C3H         LINE#         195
  C:01C3H         LINE#         196
  C:01CCH         LINE#         197
  C:01CFH         LINE#         198
  C:01D2H         LINE#         199
  C:01D4H         LINE#         200
  C:01D4H         LINE#         201
  C:01D4H         LINE#         202
  -------         ENDPROC       WRITENBYTE
  -------         PROC          READ_TIME
  C:009AH         LINE#         205
  C:009AH         LINE#         206
  C:009AH         LINE#         207
  C:009AH         LINE#         208
  C:009AH         LINE#         209
  C:009DH         LINE#         210
  C:00A0H         LINE#         211
  C:00A0H         LINE#         212
  C:00A5H         LINE#         213
  C:00A8H         LINE#         214
  C:00ABH         LINE#         215
  C:00ABH         LINE#         216
  C:00AEH         LINE#         217
  C:00B3H         LINE#         218
  C:00B6H         LINE#         219
  C:00B9H         LINE#         220
  C:00B9H         LINE#         221
  C:00BEH         LINE#         222
  C:00C1H         LINE#         223
  C:00C6H         LINE#         224
  C:00C9H         LINE#         225
  C:00CEH         LINE#         226
  C:00D1H         LINE#         227
  C:00D1H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 8


  C:00D1H         LINE#         229
  C:00D1H         LINE#         230
  C:00D4H         LINE#         231
  C:00E5H         LINE#         232
  C:00F6H         LINE#         233
  C:0107H         LINE#         234
  -------         ENDPROC       READ_TIME
  -------         PROC          TIMER0INIT
  C:0364H         LINE#         237
  C:0364H         LINE#         238
  C:0364H         LINE#         239
  C:0367H         LINE#         240
  C:036AH         LINE#         241
  C:036DH         LINE#         242
  C:0370H         LINE#         243
  C:0372H         LINE#         244
  C:0374H         LINE#         245
  C:0376H         LINE#         246
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0388H         LINE#         249
  C:0388H         LINE#         250
  C:0388H         LINE#         252
  C:038AH         LINE#         253
  C:038AH         LINE#         254
  C:038EH         LINE#         255
  C:0390H         LINE#         256
  C:0392H         LINE#         257
  C:0394H         LINE#         258
  C:0398H         LINE#         259
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:02D0H         LINE#         262
  C:02D0H         LINE#         263
  C:02D0H         LINE#         264
  C:02DBH         LINE#         265
  C:02E9H         LINE#         267
  C:02EBH         LINE#         268
  C:02EDH         LINE#         269
  C:02F9H         LINE#         270
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:021DH         LINE#         274
  C:022EH         LINE#         276
  C:0231H         LINE#         277
  C:0233H         LINE#         278
  C:0240H         LINE#         279
  C:0240H         LINE#         280
  C:0246H         LINE#         281
  C:0248H         LINE#         282
  C:024AH         LINE#         283
  C:024AH         LINE#         284
  C:0254H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 9


  -------         ENDPROC       TIMER0
  -------         PROC          KEY_S
  C:0337H         LINE#         288
  C:0337H         LINE#         289
  C:0337H         LINE#         290
  C:0340H         LINE#         291
  C:0343H         LINE#         292
  C:0349H         LINE#         293
  C:034DH         LINE#         294
  -------         ENDPROC       KEY_S
  -------         PROC          TIME_MODIFY
  C:0108H         LINE#         297
  C:0108H         LINE#         298
  C:0108H         LINE#         299
  C:010BH         LINE#         300
  C:010BH         LINE#         301
  C:0111H         LINE#         302
  C:0111H         LINE#         303
  C:0114H         LINE#         304
  C:0125H         LINE#         305
  C:0125H         LINE#         306
  C:0133H         LINE#         307
  C:013FH         LINE#         308
  C:014DH         LINE#         309
  C:0157H         LINE#         310
  C:0157H         LINE#         311
  C:0159H         LINE#         312
  C:015CH         LINE#         313
  C:015CH         LINE#         314
  C:015FH         LINE#         315
  C:015FH         LINE#         316
  C:0162H         LINE#         317
  C:0165H         LINE#         318
  C:0168H         LINE#         319
  C:0168H         LINE#         320
  C:0169H         LINE#         322
  C:0169H         LINE#         323
  C:0170H         LINE#         324
  C:0170H         LINE#         325
  -------         ENDPROC       TIME_MODIFY
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        B_50ms
  -------         ENDDO         
  C:0263H         LINE#         327
  C:0263H         LINE#         328
  C:0263H         LINE#         330
  C:0266H         LINE#         331
  C:0268H         LINE#         332
  C:026BH         LINE#         334
  C:026EH         LINE#         335
  C:0270H         LINE#         336
  C:0272H         LINE#         343
  C:0272H         LINE#         344
  C:0272H         LINE#         345
  C:0275H         LINE#         346
  C:0275H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2019  08:49:51  PAGE 10


  C:0277H         LINE#         348
  C:027FH         LINE#         349
  C:027FH         LINE#         350
  C:0281H         LINE#         351
  C:0284H         LINE#         352
  C:0287H         LINE#         353
  C:0287H         LINE#         355
  C:0291H         LINE#         356
  C:0291H         LINE#         357
  C:0294H         LINE#         358
  C:0297H         LINE#         359
  C:0297H         LINE#         360
  C:029AH         LINE#         361
  C:029AH         LINE#         362
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

Program Size: data=29.3 xdata=0 code=982
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
